$font-family: "Work Sans", sans-serif;
$primary-color: #007bff;
$secondary-color: #6c757d;
$background-color: #2B2B2B;
$border-color: rgb(184, 184, 184);
$button-background-color: #A259FF;
$button-border-radius: 20px;
$button-padding: 20px 30px;
$navigation-burger-color: white;
$navigation-wrapper-bg: #c4c4c4;
$trending-padding-small: 80px;
$trending-padding-medium: 120px;
$trending-padding-large: 160px;
$trending-title-font-small: 28px;
$trending-title-font-medium: 38px;
$medium-screen: 860px;
$small-screen: 690px;
$extra-small-screen: 600px;
$dark-gray: #2B2B2B;
$light-gray: #858584;
$purple: #A259FF;
$semi-transparent-gray: #3b3b3b88;
$light-purple: #3B3B3B;
$light-purple-gradient: rgb(161, 89, 255);

@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin button-style {
  font-family: $font-family;
  background-color: $button-background-color;
  font-size: 16px;
  color: white;
  border-radius: $button-border-radius;
  font-weight: 500;
  display: flex;
  padding: $button-padding;
}

@mixin darken($color, $amount) {
  @return mix(black, $color, $amount);
}

@mixin card-style($max-width, $padding) {
  max-width: $max-width;
  padding: $padding;
}

@mixin media($max-width) {
  @media screen and (max-width: $max-width) {
    @content;
  }
}

.body {
  font-family: $font-family;
  font-size: 22px;
  background-color: $background-color;
  color: white;
}

.container {
  max-width: 1050px;
  margin: 0 auto;

  @media screen and (max-width: 834px) {
    max-width: 750px;
  }

  @media screen and (max-width: 1100px) {
    padding: 0 30px;
  }

  @media screen and (max-width: 680px) {
    max-width: 600px;
  }
}

.header-container {
  max-width: 1180px;
  margin: 0 auto;

  @media screen and (max-width: 1220px) {
    padding: 0 50px;
  }
}

.header-wrapper {
  padding: 20px 0;
  background-color: $background-color;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 4;

  @media screen and (max-width: 834px) {
    padding: 15px 0;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: $background-color;
  }
}

.header {
  position: relative;
}

.logo {
  position: relative;
  z-index: 4;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation__wrapper-list {
  display: flex;
  align-items: center;
}

.navigation__list {
  display: flex;
  column-gap: 52px;
  position: relative;
  z-index: 3;
  align-items: center;
  margin-right: 30px;
}

.navigation__link {
  font-size: 16px;
  line-height: 140%;
  font-weight: 500;
  color: white;
}

.button {
  @include button-style;
}

.navigation__btn {
  z-index: 3;
  padding: 20px 30px;
}

.navigation__icon {
  margin-right: 12px;
}

.navigation__burger {
  display: none;

  @media screen and (max-width: 980px) {
    display: block;
    position: relative;
    width: 18px;
    height: 14px;
    z-index: 4;
    right: 4px;

    span {
      position: absolute;
      background-color: $navigation-burger-color;
      left: 0;
      width: 100%;
      height: 2px;
      top: 6px;
      transition: all 0.2s ease 0s;
      border-radius: 10px;
    }

    &:before,
    &:after {
      content: "";
      background-color: $navigation-burger-color;
      position: absolute;
      width: 71%;
      height: 2px;
      left: 0;
      transition: all 0.3s ease 0s;
    }

    &:before {
      top: 0;
    }

    &:after {
      bottom: 0;
    }

    &.active span {
      transform: scale(0);
    }

    &.active:before {
      transform: rotate(45deg);
      top: 6px;
    }

    &.active:after {
      transform: rotate(-45deg);
      bottom: 6px;
    }
  }
}

@media screen and (max-width: 980px) {
  .navigation__wrapper-list {
    @include center;
    flex-direction: column;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: $navigation-wrapper-bg;
    transition: all 0.5s ease 0s;
    padding: 85px 15px 25px 15px;

    &.active {
      top: 0;
    }
  }

  .navigation__list {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .navigation__item {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid $border-color;
    padding: 10px 0;

    &:nth-child(3) {
      border-bottom: none;
      padding-bottom: 20px;
    }
    font-size: 20px;
  }

  .button {
    align-self: center;
  }
}

@media screen and (max-width: 450px) {
  .navigation__wrapper-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navigation__burger {
    right: 0;
  }
}

@media screen and (max-width: 375px) {
  .header-container {
    padding: 0 30px;
  }
}

.main {
  padding-top: 180px;

  @media screen and (max-width: 834px) {
    padding-top: 134px;
  }

  @media screen and (max-width: 450px) {
    padding-top: 95px;
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 30px;

  @media screen and (max-width: 680px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 40px;
  }
}

.hero__content-box {
  margin-bottom: 30px;
  grid-column-start: 1;

  @media screen and (max-width: 834px) {
    margin-bottom: 20px;
  }

  @media screen and (max-width: 450px) {
    margin-bottom: 0;
  }
}

.hero__nft {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

  @media screen and (max-width: 680px) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}

.hero__get-started {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;

  @media screen and (max-width: 680px) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
  }
}

.hero__btn {
  @include button-style;
  margin-bottom: 30px;

  @media screen and (max-width: 834px) {
    margin-bottom: 20px;
  }

  @media screen and (max-width: 520px) {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    width: 100%;
    margin-bottom: 40px;
  }
}

.hero__title {
  font-size: 67px;
  font-weight: 600;
  line-height: 110%;
  margin-bottom: 20px;
  text-transform: capitalize;

  @media screen and (max-width: 1000px) {
    font-size: 38px;
    line-height: 120%;
  }

  @media screen and (max-width: 450px) {
    font-size: 28px;
    line-height: 140%;
    margin-bottom: 10px;
  }
}

.hero__nft-img {
  width: 100%;
}

.hero__user-banner {
  padding: 22px 0 22px 20px;
  background-color: $background-color;
  border-radius: 0 0 20px 20px;

  @media screen and (max-width: 450px) {
    padding-top: 15px;
  }
}

.hero__user-name-link {
  font-size: 16px;
  line-height: 140%;
  color: white;
  font-weight: 300;
}

.hero__content-box {
  max-width: 510px;

  @media screen and (max-width: 834px) {
    max-width: 330px;
  }
}

.hero__text {
  line-height: 160%;
  font-weight: bold;
  text-transform: capitalize;

  @media screen and (max-width: 1000px) {
    font-size: 16px;
    line-height: 140%;
    font-weight: 400;
    text-transform: none;
  }
}

.hero__title-totals {
  font-family: $font-family-space-mono;
  font-size: 28px;
  font-weight: bold;
  line-height: 140%;
  margin-bottom: 1px;

  @media screen and (max-width: 834px) {
    font-size: 22px;
    line-height: 160%;
  }
}

.hero__text-totals {
  font-size: 24px;
  line-height: 160%;
  font-weight: 400;
  letter-spacing: 1px;

  @media screen and (max-width: 834px) {
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0;
  }
}

.hero__artists,
.hero__auctions,
.hero__total-sale {
  flex-grow: 1;
  flex-basis: 33%;

  @media screen and (max-width: 834px) {
    flex-basis: 25%;
  }
}

.trending-collection {
  padding-top: $trending-padding-large;

  @media screen and (max-width: 834px) {
    padding-top: $trending-padding-medium;
  }

  @media screen and (max-width: 425px) {
    padding-top: $trending-padding-small;
  }
}

.title-repeat {
  font-size: $trending-title-font-medium;
  line-height: 140%;
  font-weight: 600;
  text-transform: capitalize;

  @media screen and (max-width: 834px) {
    font-size: $trending-title-font-small;
    line-height: 140%;
  }
}

.repeat-text {
  font-family: $font-family;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.1px;
  text-transform: capitalize;

  @media screen and (max-width: 834px) {
    font-size: 16px;
    line-height: 140%;
    text-transform: none;
  }
}

.trending__wrapper-card-nft {
  display: flex;
  column-gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 60px;

  @media screen and (max-width: 834px) {
    margin-top: 40px;
  }
}

.trending__big-nft {
  width: 100%;
  height: 100%;
  max-width: 330px;
  object-fit: cover;

  @media screen and (max-width: 825px) {
    max-width: 315px;
  }
}

.trending__little-img-box {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;

  @media screen and (max-width: 355px) {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.trending__little-nft {
  width: 100%;
  max-width: 100px;

  @media screen and (max-width: 824px) {
    max-width: 95px;
  }
}

.trending__more-nft {
  @include button-style;
  max-width: 100px;
  font-weight: bold;
  line-height: 160%;

  @media screen and (max-width: 700px) {
    padding: 36.3px 0;
    font-size: 16px;
    line-height: 140%;
  }
}

.trending__title-card-name {
  font-weight: bold;
  line-height: 140%;
}

.top-creators {
  padding-top: 163px;

  @media screen and (max-width: 710px) {
    padding-top: 50px;
  }
}

.creators {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);

  @media screen and (max-width: 710px) {
    grid-template-columns: 1fr;
  }
}

.creators__btn {
  @include button-style;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;

  @media screen and (max-width: 710px) {
    grid-column-start: 1;
  }
}

.creators__wrapper-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 3;
  margin-top: 60px;

  @media screen and (max-width: 834px) {
    margin-top: 40px;
    gap: 20px;
  }

  @media screen and (max-width: 714px) {
    gap: 20px;
  }
}

.creators__banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $background-color;
  width: 100%;
  max-width: 240px;
  padding: 20px;
  border-radius: 20px;
  position: relative;

  @media screen and (max-width: 845px) {
    flex-direction: row;
    align-items: start;
    max-width: 330px;
    gap: 20px;
  }

  @media screen and (max-width: 445px) {
    max-width: 315px;
  }
}

.creators__number-box {
  background-color: $background-color;
  border-radius: 50%;
  padding: 3.9px 10.1px;
  position: absolute;
  font-size: 16px;
  font-family: $font-family;
  line-height: 140%;
  color: #858584;
  font-weight: 400;
  left: 20px;
  top: 18px;

  @media screen and (max-width: 845px) {
    left: 14px;
    top: 12px;
  }
}

.creators__avatar {
  width: 100%;
  max-width: 120px;
  margin-bottom: 20px;

  @media screen and (max-width: 845px) {
    max-width: 60px;
    margin-bottom: 0;
  }
}

.creators__name {
  font-size: 22px;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 5px;
}


.categories__card {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 240px;
  border-radius: 20px;
  background-color: $background-color;

  @media screen and (max-width: 845px) {
    max-width: 150px;
  }

  @media screen and (max-width: 445px) {
    max-width: 147.5px;
  }
}


.categories__card-title {
  line-height: 140%;
  width: 100%;
  padding: 22px 0 22px 30px;

  @media screen and (max-width: 845px) {
    font-size: 16px;
    padding: 20px 0 25px 20px;
  }
}

.categories__icon {
  position: absolute;
  top: 70px;
  left: 70px;
  width: 100%;
  max-width: 100px;

  @media screen and (max-width: 845px) {
    top: 31px;
    left: 35px;
    max-width: 80px;
  }
}

.categories__wrapper-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 60px;

  @media screen and (max-width: 834px) {
    gap: 19.5px;
    margin-top: 45px;
  }
}


.discover-more-nfts {
    @include responsive-margin-top(160px);
    
    @media screen and (max-width: $medium-screen) {
      @include responsive-margin-top(80px);
    }
  }
  
  .more-nfts {
    @include responsive-grid(6, 4);
  }
  
  .more-nfts_title {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    
    @media screen and (max-width: $small-screen) {
      grid-column-start: 1;
    }
  }
  
  .more-nfts_text {
    margin-top: 10px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    
    @media screen and (max-width: $small-screen) {
      grid-column-start: 1;
    }
  }
  
  .more-nfts__btn {
    @include responsive-button(50px, 18px, 40px, 330px);
  }
  
  .more-nfts__wrapper-card {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    justify-content: center;
    row-gap: 20px;
    margin-top: 60px;
    
    @media screen and (max-width: $medium-screen) {
      margin-top: 40px;
    }
  }
  
  .more-nfts__user-box {
    display: flex;
    flex-direction: column;
    background-color: $light-purple;
    padding: 20px 30px 25px 30px;
    max-width: 330px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
    @media screen and (max-width: $extra-small-screen) {
      max-width: 315px;
      padding: 20px 20px 25px 20px;
    }
  }
  
  .more-nfts__user-price {
    font-size: 12px;
    color: $light-gray;
    margin-bottom: 8px;
    font-family: "Space Mono";
  }
  
  .more-nfts__user-price-total {
    font-size: 16px;
    font-family: "Space Mono";
    line-height: 140%;
    font-weight: 300;
    
    @media screen and (max-width: $extra-small-screen) {
      font-size: 12px;
    }
  }




  .more-nfts__wrapper-card {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    justify-content: center;
    row-gap: 20px;
    margin-top: 60px;
    
    @media screen and (max-width: $medium-screen) {
      margin-top: 40px;
    }
  }
  
  .more-nfts__user-box {
    display: flex;
    flex-direction: column;
    background-color: $light-purple;
    padding: 20px 30px 25px 30px;
    max-width: 330px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
    @media screen and (max-width: $extra-small-screen) {
      max-width: 315px;
      padding: 20px 20px 25px 20px;
    }
  }
  
  .more-nfts__user-price {
    font-size: 12px;
    color: $light-gray;
    margin-bottom: 8px;
    font-family: "Space Mono";
  }
  
  .more-nfts__user-price-total {
    font-size: 16px;
    font-family: "Space Mono";
    line-height: 140%;
    font-weight: 300;
    
    @media screen and (max-width: $extra-small-screen) {
      font-size: 12px;
    }
  }
  
  .magic-mashrooms {
    margin-top: 80px;
  }
  
  .mashrooms {
    max-width: 1280px;
    position: relative;
    padding: 0;
  }
  
  .mashrooms__lirean-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(to top, $light-purple-gradient, transparent);
  }
  
  .mashrooms__img-box {
    @include responsive-img-height(640px);
    
    @media screen and (max-width: $medium-screen) {
      @include responsive-img-height(630px);
    }
    
    @media screen and (max-width: $extra-small-screen) {
      @include responsive-img-height(593px);
    }
  }
  
  .mashrooms__wrapper-content {
    position: absolute;
    bottom: 60px;
    z-index: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
    @include responsive-wrapper-padding(115px, 115px);
  }
  
  .mashrooms__user {
    padding: 10px 0px;
    background-color: $dark-gray;
    display: flex;
    z-index: 3;
    justify-content: center;
    gap: 12px;
    width: 100%;
    max-width: 151px;
    align-items: center;
    border-radius: 20px;
    margin-bottom: 30px;
  }
  
  .mashrooms__wrapper-timer {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: $semi-transparent-gray;
    border-radius: 20px;
    padding: 30px 32.5px;
    justify-self: self-end;
    align-self: flex-end;
  }
  
  .mashrooms__title {
    font-size: 51px;
    line-height: 110%;
    margin-bottom: 30px;
    
    @media screen and (max-width: $medium-screen) {
      font-size: 38px;
      line-height: 120%;
    }
  }
  
  .mashrooms__timer-title {
    margin-bottom: 10px;
    font-size: 12px;
    font-family: "Space Mono";
    line-height: 110%;
  }
  
  .mashrooms__time,
  .mashrooms__time-colon {
    font-size: 38px;
    font-family: "Space Mono";
    line-height: 120%;
    font-weight: bold;
    
    @media screen and (max-width: $extra-small-screen) {
      margin-right: 3px;
    }
  }
  
  .mashrooms__time-colon {
    font-size: 28px;
    line-height: 140%;
  }
  
  .mashrooms__time-total,
  .mashrooms__time-total-seconds,
  .mashrooms__time-total-minutes {
    font-size: 12px;
    font-family: "Space Mono";
    line-height: 110%;
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
  }
  
  .mashrooms__time-total-seconds {
    justify-content: end;
  }
  
  .mashrooms__time-total-minutes {
    justify-content: center;
    padding-left: 5px;
  }
  
.section-how-works {
  margin-top: 120px;

  @include media(834px) {
    margin-top: 40px;
  }
}

.how-it-works__wrapper-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 48px;

  @include media(834px) {
    margin-top: 38px;
  }

  @include media(620px) {
    gap: 20px;
  }
}

.how-it-works__wrapper-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 48px;
  
    @include media(834px) {
      margin-top: 38px;
    }
  
    @include media(620px) {
      gap: 20px;
    }
  }
  
  .how-it-works__card {
    display: flex;
    flex-direction: column;
    background-color: $primary-color;
    border-radius: $border-radius;
    @include card-style(330px, 10px 30px 30px 30px);
  
    @include media(834px) {
      @include card-style(210px, 10px 20px 30px 20px);
    }
  
    @include media(620px) {
      @include card-style(315px, 20px);
      flex-direction: row;
    }
  }
  
  .how-it-works__card-img-box {
    width: 250px;
    height: 250px;
    margin-bottom: 20px;
    align-self: center;
  
    @include media(834px) {
      width: 160px;
      height: 160px;
    }
  
    @include media(620px) {
      width: 100px;
      height: 100px;
      margin-bottom: 0;
    }
  }
  
  .how-it-works__card-title {
    line-height: 140%;
    text-align: center;
    margin-bottom: 10px;
  
    @include media(620px) {
      text-align: left;
    }
  }
  
  .how-it-works__card-text {
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    font-weight: 400;
  
    @include media(834px) {
      font-size: 12px;
    }
  
    @include media(620px) {
      text-align: left;
    }
  }


  .join-digest {
    margin-top: 120px;
  
    @include media(960px) {
      margin-top: 80px;
    }
  }
  
  .join__wrapper {
    display: flex;
    column-gap: 80px;
    padding: 60px;
    background-color: $primary-color;
    border-radius: $border-radius;
  
    @include media(960px) {
      column-gap: 30px;
      padding: 40px 30px;
    }
  
    @include media(600px) {
      column-gap: 0;
      padding: 0;
      background-color: transparent;
      flex-direction: column;
      align-items: center;
    }
  }
  
  .join__img-box {
    width: 425px;
    height: 310px;
  
    @include media(834px) {
      width: 300px;
      height: 280px;
    }
  
    @include media(500px) {
      width: 315px;
      height: 255px;
    }
  }
  
  .join__wrapper-form {
    max-width: 425px;
    margin-top: 19px;
  
    @include media(860px) {
      max-width: 300px;
      margin-top: 0;
    }
  
    @include media(600px) {
      margin-top: 40px;
    }
  }
  
  .join__input {
    margin-top: 40px;
    padding: 19px 20px;
    border-top-left-radius: $border-radius;
    border-bottom-left-radius: $border-radius;
    font-size: 16px;
    line-height: 140%;
    font-weight: 400;
    font-family: $font-family;
    color: $input-color;
  
    &::placeholder {
      color: $input-color;
    }
  
    @include media(860px) {
      padding: 12px 20px;
      border-radius: $border-radius;
      width: 100%;
      margin-bottom: 16px;
    }
  }
  
  .join_btn {
    align-self: flex-end;
    padding: 19px 50px;
    font-size: 16px;
    line-height: 140%;
    position: absolute;
    right: 0;
    column-gap: 12px;
    display: flex;
    align-items: center;
  
    @include media(860px) {
      padding: 12px 0;
      width: 100%;
      position: static;
      justify-content: center;
    }
  }


.footer {
  margin-top: 80px;
  background-color: $primary-color;
}

.footer {
    margin-top: 80px;
    background-color: $primary-color;
  }
  
  .footer-nft {
    max-width: 988px;
    padding: 40px 0px;
  
    @include media(1020px) {
      padding: 40px 10px;
    }
  
    @include media(950px) {
      padding: 40px 72px;
    }
  
    @include media(600px) {
      padding: 40px 30px;
    }
  }
  
  .footer-nft__wrapper {
    display: flex;
    justify-content: space-between;
  
    @include media(950px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 30px;
    }
  }
  
  .footer-nft__join-community {
    flex-shrink: 5;
  
    @include media(950px) {
      flex-direction: column;
      align-items: start;
      row-gap: 30px;
    }
  }
  
  .footer-nft__text,
  .footer-nft__text-join,
  .footer-nft__community-link,
  .footer-nft__text-digest {
    font-size: 16px;
    line-height: 140%;
    color: $secondary-color;
    font-weight: 300;
  }
  
  .footer-nft__text-digest {
    max-width: 330px;
  
    @include media(950px) {
      max-width: 690px;
    }
  }
  
  .footer-nft__community-list {
    margin-top: 15px;
    display: flex;
    column-gap: 10px;
    align-items: center;
  }
  
  .footer-nft__explore {
    flex-shrink: 5;
  }
  
  .footer-nft__join-digest {
    flex-basis: 43%;
    flex-shrink: 0;
  }
  
  .footer-nft__title {
    margin-bottom: 25px;
    line-height: 160%;
    font-weight: bold;
    font-family: "Space Mono", monospace;
  }
  
  .footer-nft__form {
    position: relative;
  
    @include media(600px) {
      display: flex;
      flex-direction: column;
    }
  }
  
  .footer-nft_btn {
    padding: 19px 50px;
    font-size: 16px;
    line-height: 140%;
    position: absolute;
    right: 0;
    bottom: 0;
    column-gap: 12px;
    display: flex;
    align-items: center;
  
    @include media(950px) {
      right: 8px;
    }
  
    @include media(600px) {
      padding: 12px 0;
      width: 100%;
      position: static;
      justify-content: center;
    }
  }
  
  .footer-nft__input {
    margin-top: 40px;
    padding: 19px 20px;
    border-top-left-radius: $border-radius;
    border-bottom-left-radius: $border-radius;
    font-size: 16px;
    line-height: 140%;
    font-weight: 400;
    font-family: $font-family;
    color: $input-color;
  
    &::placeholder {
      color: $input-color;
    }
  
    @include media(600px) {
      padding: 12px 20px;
      border-radius: $border-radius;
      width: 100%;
      margin-bottom: 16px;
    }
  }
  
  .footer-nft__text-box {
    margin-top: 40px;
    border-top: 1px solid #858584;
  }
  
  .footer-nft__text-footer {
    margin-top: 20px;
    font-size: 12px;
    line-height: 110%;
    color: #CCCCCC;
    font-family: "Work Sans";
    font-weight: 300;
  }

